{
  "name": "butter-streamer-torrent",
  "version": "0.1.0",
  "description": "Butter Streamer for torrent streams",
  "main": "index.js",
  "butter": {
    "testArgs": "torrent?uri=\"http://www.frostclick.com/torrents/video/animation/Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com.torrent\""
  },
  "scripts": {
    "test": "mocha ./node_modules/butter-test-streamer",
    "lint": "standard --env mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/butterstreamers/butter-streamer-torrent.git"
  },
  "keywords": [
    "butter",
    "streamer",
    "torrent"
  ],
  "author": "Niv Sardi <x@btn.sh>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/butterstreamers/butter-streamer-torrent/issues"
  },
  "homepage": "https://github.com/butterstreamers/butter-streamer-torrent#readme",
  "dependencies": {
    "butter-base-streamer": "^0.0.2",
    "butter-streamer": "butterstreamers/butter-streamer",
    "debug": "^3.1.0",
    "deep-equal": "^1.0.1",
    "webtorrent": "^0.100.0"
  },
  "devDependencies": {
    "butter-test-streamer": "butterstreamers/butter-test-streamer"
  }
}
